{
  "name": "Roads (Annotated)",
  "description": "10 images with labeled road",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "media/icon1.png",
  "icon_cover": true
}
